{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demositeContext": "Server=(localdb)\\mssqllocaldb;Database=demositeContext-7b067280-cd02-44c6-a190-d31c60aeea09;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SimpleLoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=demosite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}